{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HolisTechMVC-11C6A931-D614-44AB-A0A7-EB745D60109C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HolisTechConnectionString": "Data Source=FLAVCAT\\SQLEXPRESS;Initial Catalog=TryMVC;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
